Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: EAMetamodel;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.mdsd4sil.metamodel.enterprisearchitect,
 org.mdsd4sil.metamodel.enterprisearchitect.datatypes,
 org.mdsd4sil.metamodel.enterprisearchitect.datatypes.impl,
 org.mdsd4sil.metamodel.enterprisearchitect.impl,
 org.mdsd4sil.metamodel.enterprisearchitect.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.10.2"
Bundle-ActivationPolicy: lazy
